/*Q1)*/
SELECT
    f_d.title,
    c_d.name,
    COUNT(r_d.rental_id)
FROM
    film_category AS f_c
    JOIN category AS c_d ON c_d.category_id = f_c.category_id
    JOIN film AS f_d ON f_d.film_id = f_c.film_id
    JOIN inventory AS i_d ON i_d.film_id = f_d.film_id
    JOIN rental AS r_d ON r_d.inventory_id = i_d.inventory_id
WHERE
    c_d.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY
    1,
    2
ORDER BY
    2,
    1;

/*Q2)*/
SELECT
    *,
    NTILE(4) OVER (ORDER BY Sub_q.rental_duration) AS standard_quartile
FROM (
    SELECT
        f_d.title,
        c_d.name,
        f_d.rental_duration
    FROM
        category AS c_d
        JOIN film_category AS f_c ON c_d.category_id = f_c.category_id
            AND c_d.name IN ('Animation',
                'Children',
                'Classics',
                'Comedy',
                'Family',
                'Music')
        JOIN film AS f_d ON f_d.film_id = f_c.film_id
    ORDER BY
        3) Sub_q;


/*Q3)*/
SELECT
    sub_q.name,
    sub_q.standard_quartile,
    COUNT(*)
FROM (
    SELECT
        c_d.name,
        f_d.rental_duration,
        NTILE(4) OVER (ORDER BY f_d.rental_duration) AS standard_quartile
    FROM
        category AS c_d
        JOIN film_category AS f_c ON c_d.category_id = f_c.category_id
            AND c_d.name IN ('Animation',
                'Children',
                'Classics',
                'Comedy',
                'Family',
                'Music')
        JOIN film AS f_d ON f_d.film_id = f_c.film_id) AS sub_q
GROUP BY
    1,
    2
ORDER BY
    1,
    2;


/*Q4)*/
SELECT
    c.first_name || ' ' || c.last_name AS Full_Name,
    SUM(p.amount) AS Total
FROM
    customer c
    JOIN payment p ON c.customer_id = p.customer_id
GROUP BY
    1
ORDER BY
    2 DESC
LIMIT 5;
